Format: 3.0 (native)
Source: wyliodrin-shell
Binary: wyliodrin-shell
Architecture: any
Version: 1.0.1
Maintainer: Razvan MATEI <matei.rm94@gmail.com>
Homepage: https://wyliodrin.com
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/Wyliodrin/wyliodrin-shell
Vcs-Git: https://github.com/Wyliodrin/wyliodrin-shell.git
Build-Depends: debhelper (>= 8.0.0), npm (>= 1.4.21), wyliodrin-server
Package-List:
 wyliodrin-shell deb unknown optional arch=any
Checksums-Sha1:
 3ad5af81d822f0d9b6cd7c624bd993e13ed1e981 3348700 wyliodrin-shell_1.0.1.tar.xz
Checksums-Sha256:
 c391a479c9300ed8578bfd4dc7ce5756282eba16d217ecc3ab5183f5afd9eba8 3348700 wyliodrin-shell_1.0.1.tar.xz
Files:
 b36a6c379563790a02f47257070d60fe 3348700 wyliodrin-shell_1.0.1.tar.xz
