[supervisord]
[program:wyliodrin-shell]
directory=/usr/wyliodrin/wyliodrin-shell
command=/usr/bin/node main.js
user=root
autostart=true
exitcodes=255
autorestart=unexpected
environment=PORT="9000"
priority=30
